<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="basic.css">
<link rel="stylesheet" href="navbar.css">
</head>
<style>
    body {
        background-color: #333;
    }

    #plink {
        color: orange;
    }

    #plink:hover {
        color: #e69500;
    }

    #usId_empty, #pw_empty {
        color: red;
        font-size: 12px;
        padding: 1px;
    }

    #table1_title1, #table1_title2, #table1_title3 {
        display: block;
        background-color: #e69500;
        border: #664200;
        border-radius: 50px;
        width: 23%;
        margin: 0 auto;
        color: #EEE;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        font-size: 20px;
    }
</style>
<body>
    <div id="headingblock">
        <div id="headingele">
            <div id="headhead">
                <text>区块链网上投票系统</text>
            </div>
        </div>
        <br>
    </div>
    <div id="banner">
        <div id="navbar">
            <ul>
                <li><a href="index.html" class="homebutton">首页</a></li>
                <li>  </li>
                <li><a href="login.html">登录</a></li>
                <li>  </li>
                <li><a href="regis.html">注册</a></li>
                <!--<li style="float:right"><a href="aboutus.html">关于我们</a></li>-->
            </ul>
        </div>
    </div>

    <div id="verticalborder"></div>

    <div id="WF">
        <div class="whiteframe">
            <div id="frametitle"><p>登录</p></div>
            <input type="email" id="usId" style="width:360px" placeholder="请输入你的用户名">
            <br>
            <div id="usId_empty">用户名不能为空</div>
            <br>
            <input type="password" id="pw" style="width:360px" placeholder="请输入密码">
            <br>
            <div id="pw_empty">密码不能为空</div>
            <!--br><br>
            <<a href="" id="plink">忘記密碼</a>
            <br><br>
            <a href="regis.html" id="plink">建立帳號</a>-->
            <br><br>
            <button id="table1_title1" onClick="loginbutton()">登录</button>
            <br>
        </div>
    </div>

    <div id="verticalborder"></div>

    <script>
        function alignVB() {
        var source = document.getElementById("WF");
        var target = document.getElementById("verticalborder");
        var calHeight = (parseInt(window.innerHeight)-parseInt(source.offsetHeight))/3;
        target.style.height = calHeight + "px";
        }
        alignVB();

        function hideEmpty() {
        var idE = document.getElementById("usId_empty");
        var pwE = document.getElementById("pw_empty");
        idE.style.display = "none";
        pwE.style.display = "none";
        }
        hideEmpty();

        function loginbutton() {
        var id = document.getElementById("usId").value;
        var pw = document.getElementById("pw").value;
        var idE = document.getElementById("usId_empty");
        var pwE = document.getElementById("pw_empty");
        var status = true;
        if (!id) {
        status = false;
        idE.style.display = "block";
        }
        else idE.style.display = "none";
        if (!pw) {
        status = false;
        pwE.style.display = "block";
        }
        else pwE.style.display = "none";
        if (status==false) {
        alert("无法登录");
        }
        return status;
        }
    </script>
</body>
</html>